.button121{
	-fx-background-color:  #6a0d0d;
	-fx-text-fill:#fff6b2;
}

.button121:hover{
	   -fx-background-color: #2a2a28;
	-fx-cursor:hand;
	-fx-text-fill:white;
	
	
}


.table-view .column-header .label {
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: linear-gradient(to bottom, #540d07,#Bd2108);
    -fx-border-color: black;
    -fx-border-width: 3;
    -fx-border-style: solid;
}
.textfieldS{
	-fx-background-color:transparent;
	-fx-text-inner-color:#fff;
	-fx-border-color:#540d07;
	-fx-border-width:0px 0px .4px 0px;
}
.textfieldS:focused{
	-fx-border-color:black;
	-fx-border-width:0px 0px 2px 0px;
}


.table-row-cell:selected {
    -fx-background-color: 
#Ecc091; 
}

.table-view .scroll-bar:vertical {
    -fx-background-color: #Ecc091;
}

.table-view .scroll-bar:horizontal {
    -fx-background-color: #Ecc091;
}

.table-view .column-header-background .filler, .table-view .column-header-background .column-header {
    -fx-border-color: transparent;
}


.combo123{
    -fx-background-color:#e6c29d;
	-fx-text-fill: white;
}

.anchorpane1234{
	-fx-background-color: linear-gradient( to right, #540d07,#Bd2108);
}

.kthehuButton{
	 -fx-background-color: #ffe658;
	 -fx-cursor:hand;
	
}
.kthehuButton:hover{
	 -fx-background-color: #FFFAA0;
	 -fx-cursor:hand;
	
}

.textfield898{
	-fx-border-color: #861010;
	-fx-border-width:2px;
}
